# alerthub

./: .dockerignore  .editorconfig  AlertHub.sln  Dockerfile  README.md  docker-compose.yml
AlertHub/: AlertHub.csproj  Program.cs  appsettings.Development.json  appsettings.json
AlertHub.Application/: AlertHub.Application.csproj  DependencyInjection.cs
AlertHub.Application/Alerts/Events/: AlertIngestedEvent.cs
AlertHub.Application/Alerts/Ingestion/: AlertFactory.cs  AlertIngestionRequest.cs  AlertIngestionResponse.cs  AlertIngestionService.cs  IAlertIngestionService.cs  ICapAlertParser.cs  ICapXmlSchemaValidator.cs
AlertHub.Application/Alerts/Query/: AlertPage.cs  AlertQueryService.cs  IAlertQueryService.cs
AlertHub.Application/Common/: IUnitOfWork.cs  PagedResponse.cs
AlertHub.Application/Common/Security/: ICurrentUser.cs
AlertHub.Application/Deliveries/: DeliveryErrorCodes.cs  DeliveryService.cs  GetDeliveriesRequest.cs  IDeliveryRepository.cs  IDeliveryService.cs
AlertHub.Application/Identity/: IIdentityIssuerKeyProvider.cs  IIdentityService.cs  IIdentityTokenGenerator.cs  IdentityService.cs  TokenRequest.cs
AlertHub.Application/Subscriptions/: ISubscriptionQueries.cs  ISubscriptionRepository.cs  ISubscriptionService.cs  SubscriptionService.cs
AlertHub.Infrastructure/: AlertHub.Infrastructure.csproj  DependencyInjection.cs
AlertHub.Infrastructure/Alerts/Ingestion/: CapXmlSchemaValidator.cs
AlertHub.Infrastructure/Alerts/Ingestion/Schemas/: cap1_2.xsd
AlertHub.Infrastructure/Alerts/Ingestion/Transport/: CapAlertTransportModels.cs
AlertHub.Infrastructure/Alerts/Matching/: AlertSubscriptionMatcher.cs
AlertHub.Infrastructure/BackgroundJobs/: SubscriptionMatcherWorker.cs
AlertHub.Infrastructure/Delivery/Telegram/: TelegramDeliveryChannel.cs
AlertHub.Infrastructure/ErrorHandling/: GlobalExceptionHandler.cs
AlertHub.Infrastructure/Persistence/: AlertRepository.cs
AlertHub.Infrastructure/Persistence/Configurations/: AlertAreaCircleEntityConfiguration.cs  AlertInfoCategoryEntityConfiguration.cs  AlertInfoEntityConfiguration.cs  AlertInfoParameterEntityConfiguration.cs
AlertHub.Infrastructure/Persistence/Configurations/Outbox/: OutboxMessageEntityConfiguration.cs
AlertHub.Infrastructure/Persistence/Configurations/Subscriptions/: SubscriptionCategoryEntityConfiguration.cs  SubscriptionEntityConfiguration.cs
AlertHub.Infrastructure/Persistence/Entities/: AlertAreaCircleEntity.cs  AlertAreaPolygonEntity.cs  AlertEntity.cs  AlertInfoCategoryEntity.cs  AlertInfoEntity.cs  AlertInfoParameterEntity.cs  AlertInfoResourceEntity.cs  AlertInfoResponseTypeEntity.cs
AlertHub.Infrastructure/Persistence/Entities/Deliveries/: AlertDeliveryEntity.cs
AlertHub.Infrastructure/Persistence/Entities/Subscriptions/: SubscriptionEntity.cs
AlertHub.Infrastructure/Persistence/Interceptors/: AuditingInterceptor.cs
AlertHub.Infrastructure/Persistence/Migrations/: 20260216133204_InitialCreate.Designer.cs  20260216134913_AddOutbox.Designer.cs  AppDbContextModelSnapshot.cs
AlertHub.Infrastructure/Persistence/Subscriptions/: SubscriptionQueries.cs  SubscriptionRepository.cs
AlertHub.Infrastructure/Security/: ConfigurationIdentityIssuerKeyProvider.cs  JwtIdentityTokenGenerator.cs
AlertHub/Api/Alerts/: AlertsController.cs  IngestionProblemDetailsMapper.cs
AlertHub/Api/Common/: ApiApplicationBuilderExtensions.cs  ApiProblemDetails.cs  ApiServiceCollectionExtensions.cs  ResultExtensions.cs
AlertHub/Api/Controllers/: AlertsController.cs  AlertsIngestionController.cs  DeliveriesController.cs
AlertHub/Api/Deliveries/: DeliveriesController.cs
AlertHub/Api/Identity/: IdentityController.cs
AlertHub/Api/Subscriptions/: SubscriptionsController.cs
AlertHub/Application/: DependencyInjection.cs
AlertHub/Application/Alerts/: IAlertRepository.cs
AlertHub/Application/Alerts/Ingestion/: AlertDomainMappingService.cs  AlertFactory.cs  AlertIngestionRequest.cs  AlertIngestionResponse.cs  AlertIngestionService.cs  IAlertRepository.cs  ICapAlertParser.cs  ICapXmlSchemaValidator.cs  IngestAlertOrchestrationService.cs  IngestAlertService.cs  IngestionErrorCodes.cs  JsonCapAlertParser.cs  XmlCapAlertParser.cs
AlertHub/Application/Alerts/Matching/: AlertSubscriptionMatcher.cs
AlertHub/Application/Alerts/Query/: AlertPage.cs  AlertQueryResult.cs  AlertQueryService.cs  AlertSearchQuery.cs
AlertHub/Application/Common/: IUnitOfWork.cs  PagedResponse.cs  Result.cs
AlertHub/Application/Common/Delivery/: IAlertDeliveryChannel.cs
AlertHub/Application/Common/Messaging/: IIntegrationEvent.cs
AlertHub/Application/Common/Security/: ICurrentUser.cs
AlertHub/Application/Deliveries/: DeliveryModels.cs  DeliveryService.cs
AlertHub/Application/Identity/: IdentityService.cs
AlertHub/Application/Shared/: Result.cs
AlertHub/Application/Subscriptions/: CreateSubscriptionRequest.cs  SubscriptionErrorCodes.cs  SubscriptionResponse.cs  SubscriptionService.cs
AlertHub/Domain/Alert/: Alert.cs  AlertArea.cs  AlertCertainty.cs  AlertGeoCode.cs  AlertReference.cs  AlertResponseType.cs  AlertStatus.cs
AlertHub/Domain/Alert/Events/: AlertIngestedDomainEvent.cs
AlertHub/Domain/Common/: AggregateRoot.cs  Result.cs
AlertHub/Domain/Common/Geometry/: Circle.cs
AlertHub/Domain/Subscriptions/: Subscription.cs  SubscriptionChannel.cs
AlertHub/Domain/Subscriptions/Events/: SubscriptionCreatedDomainEvent.cs
AlertHub/Infrastructure/Alerts/Ingestion/: CapXmlSchemaValidator.cs  JsonCapAlertParser.cs  XmlCapAlertParser.cs
AlertHub/Infrastructure/BackgroundJobs/: AlertDeliveryWorker.cs  OutboxPublisher.cs  SubscriptionMatcherWorker.cs
AlertHub/Infrastructure/Delivery/Telegram/: TelegramDeliveryChannel.cs
AlertHub/Infrastructure/Persistence/: AlertRepository.cs  AppDbContext.cs
AlertHub/Infrastructure/Persistence/Deliveries/: DeliveryRepository.cs
AlertHub/Infrastructure/Security/: AdminClaimsTransformation.cs  CurrentUser.cs
AlertHub/Infrastructure/Telemetry/: TelemetryConstants.cs
AlertHub/Properties/: launchSettings.json
(+76 files in other folders)
