<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AlertHub.Application\AlertHub.Application.csproj" />
    <ProjectReference Include="..\AlertHub.Domain\AlertHub.Domain.csproj" />
  </ItemGroup>

</Project>
